{
   "name": "hamburger-menu",
   "version": "0.3.2",
   "description": "☰ A responsive CSS solution for a hamburger menu ☰",
   "license": "MIT",
   "main": "dist/hamburger-menu.css",
   "browser": "dist/hamburger-menu.min.css",
   "repository": "github:center-key/hamburger-menu",
   "homepage": "https://github.com/center-key/hamburger-menu",
   "bugs": "https://github.com/center-key/hamburger-menu/issues",
   "docs": "https://github.com/center-key/hamburger-menu#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "css",
      "hamburger",
      "hamburger-button",
      "hamburger-menu",
      "menu",
      "mobile-first",
      "mobile-web",
      "responsive",
      "ui"
   ],
   "jshintConfig": {
      "esversion": 6,
      "strict": "implied",
      "undef": true,
      "unused": true,
      "browser": true,
      "jquery": true,
      "node": true,
      "mocha": true
   },
   "scripts": {
      "web-server": "http-server -p 9776 &",
      "pretest": "jshint *.js src/*.js spec/*.js",
      "test": "gulp lint-html && gulp build-dist"
   },
   "dependencies": {
      "jquery": "~3.3"
   },
   "devDependencies": {
      "@babel/core": "~7.2",
      "@babel/preset-env": "~7.2",
      "@fortawesome/fontawesome-free": "~5.6",
      "cssnano": "~4.1",
      "dna.js": "~1.5",
      "gulp": "~4.0",
      "gulp-append-prepend": "~1.0",
      "gulp-babel": "~8.0",
      "gulp-babel-minify": "~0.5",
      "gulp-header": "~2.0",
      "gulp-htmlhint": "~2.2",
      "gulp-jshint": "~2.1",
      "gulp-postcss": "~8.0",
      "gulp-rename": "~1.4",
      "gulp-replace": "~1.0",
      "gulp-size": "~3.0",
      "gulp-uglify": "~3.0",
      "gulp-w3c-html-validator": "~1.4",
      "http-server": "~0.11",
      "jshint": "~2.9",
      "merge-stream": "~1.0",
      "web-ignition": "~1.0"
   }
}
